spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=nika
spring.datasource.password=Tuta68686
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
